plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.5'

    id 'war'
}

group = 'com.piebin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.5'

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor("org.projectlombok:lombok")

    // Database
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.2.0'

    // Security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.3'

    // Api Doc
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

    // Google OAuth
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '3.3.2'

    // Tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
