spring.application.name=InPiece

# Properties
spring.profiles.include = db, oauth

# Backend Port
server.port = 8080
server.tomcat.use-relative-redirects = false

# Database
spring.jpa.database = mysql

# Security
spring.security.key.token.secret = The InPiece Project's Secret Code for Encryption. (Piebin's Backend Security Key)

# Hibernate Query Log
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false

spring.jpa.hibernate.ddl-auto = update

# Jpa
spring.jpa.open-in-view = false

# Spring Doc
springdoc.swagger-ui.path = /api
springdoc.swagger-ui.use-root-path = false

# UTF 8
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true